src/main/resources/employee.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://localhost:8080/ns/employee"
           targetNamespace="http://localhost:8080/ns/employee" elementFormDefault="qualified">

    <xs:element name="employeeDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="employeeDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" type="tns:employee" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


        <xs:complexType name="employee">
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="employeeName" type="xs:string"/>
                <xs:element name="employeeDept" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>

</xs:schema>